# IBSOtorisator

./: .gitignore  README.md  app.ini  pom.xml  service-account.json
src/main/java/id/api/controller/nasabah/: global.java
src/main/java/id/api/global/: GlobalFunction.java  GlobalSelect.java
src/main/java/id/api/helper/: ConnectionPool.java  ConnectionPoolSys.java  Database.java  PoolConfiguration.java  PoolConfigurationSys.java
src/main/java/id/api/model/: Otorisasi.java  User.java
src/main/java/id/api/service/: ApiEcho.java  ApiListOtorisasi.java  ApiLogin.java  ApiSendOtorisasi.java  ApiUpdateOtorisasi.java  Main.java
src/main/java/id/app/constanta/: ConstantaString.java
src/main/java/id/app/global/: AppConfig.java  AppGlobal.java
src/main/java/id/app/utility/: AppUtility.java  ConsoleUtility.java
src/main/resources/: strings.properties
